<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container-fluid">
            <div class="row">
                <div class="hero">
                    <h1 class="text-center">paired</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 content">
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            <h3 class="text-center">Eat alone no more.</h3>
                            <p class="text-center">Here at paired we know that sometimes you're hungry and almost always lonley. Well guess what?! No more! Pair up with another lonely foodie and explore the
                            foodscape of your city today!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="mock">
                    <h1 class="text-center">Be Cool. Get Paired.</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-md-8 col-md-offset-2 content">
                    <div class="row">
                        <div class="col-md-4">
                            <h4 class="text-center">Log In</h4>
                        </div>
                        <div class="col-md-4">
                            <h4 class="text-center">Select a Restaurant</h4>
                        </div>
                        <div class="col-md-4">
                        <h4 class="text-center">Get paired.</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='https://www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>